json.id resource.id
json.bonus_magic_attack resource.bonus_magic_attack
json.bonus_magical_defense resource.bonus_magical_defense
json.bonus_physical_attack resource.bonus_physical_attack
json.bonus_physical_defense resource.bonus_physical_defense
json.book_url resource.book_url
json.buy_price resource.buy_price
json.durability resource.durability
json.formula resource.formula
json.long_description resource.long_description
json.permalink resource.permalink
json.sell_price resource.sell_price
json.short_description resource.short_description
json.slots_used resource.slots_used
json.title resource.title
json.created_at resource.created_at
json.updated_at resource.updated_at
json.damage_type_id resource.damage_type_id
json.item_type_id resource.item_type_id
json.sheet_attribute_id resource.sheet_attribute_id