json.id resource.id
json.bonus_magic_attack resource.bonus_magic_attack
json.bonus_magical_defense resource.bonus_magical_defense
json.bonus_physical_attack resource.bonus_physical_attack
json.bonus_physical_defense resource.bonus_physical_defense
json.book_url resource.book_url
json.buy_price resource.buy_price
json.durability resource.durability
json.formula resource.formula
json.long_description resource.long_description
json.icon resource.icon
json.permalink resource.permalink
json.sell_price resource.sell_price
json.short_description resource.short_description
json.slots_used resource.slots_used
json.title resource.title
json.damage_type resource.damage_type&.title
json.item_type resource.item_type&.title
json.sheet_attribute resource.sheet_attribute&.title
json.sheet_attribute_icon resource.sheet_attribute&.icon
